HeroesAwaken_Launcher/login_window.xaml

<Window x:Name="login_win" x:Class="OSH_Launcher.login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="609" Width="928.833" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/icons/BFHeroes32x32.ico" WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid_basic_layer" HorizontalAlignment="Left" Width="923">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/login_assets/border.png"/>
        </Grid.Background>
        <Grid x:Name="elements_grid" Height="212" Margin="199,0,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="resources/login_assets/blackbox.png"/>
            </Grid.Background>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="button_login" Content="" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="135" BorderThickness="0" Height="49" Click="button_login_click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources/login_assets/login.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="33" Margin="27,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}" FontSize="18" TextOptions.TextFormattingMode="Display" BorderThickness="0" MaxLines="1" IsUndoEnabled="True" ForceCursor="True" FontWeight="Bold" Padding="10,0,0,0" TextChanged="textBox_username_TextChanged" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <ImageBrush ImageSource="resources/login_assets/empty box.png"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="137" Height="29" BorderBrush="{x:Null}" FontSize="14" BorderThickness="0" FontWeight="Bold" Padding="10,4,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.174"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
                <PasswordBox.Background>
                    <ImageBrush ImageSource="resources/login_assets/empty box.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Grid x:Name="grid_password" HorizontalAlignment="Left" Height="27" Margin="44,80,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="resources/login_assets/password.png"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,14,29,94" Width="109" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="resources/login_assets/username.png"/>
                </Grid.Background>
            </Grid>            
            <Button x:Name="button_keeplogin" Content="" HorizontalAlignment="Left" Margin="135,22.667,-91,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Click="button_keeplogin_Click" Height="27" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="resources/login_assets/uncheck.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <ComboBox x:Name="regionbox" Grid.Column="4" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="10" SelectedIndex="0" SelectionChanged="regionbox_SelectionChanged" Height="6" FontSize="16" FontWeight="Bold" FontFamily="Franklin Gothic Medium" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content ="EU"></ComboBoxItem>
            <ComboBoxItem Content ="SA"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
